BACKEND_DOMAIN=https://api.pentspace.com
FRONTEND_DOMAIN=https://pentspace.com
NODE_ENV=production
PORT=8080


JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjA4NzkzNCwiaWF0IjoxNzM2MDg3OTM0fQ.8c6prBc3rDyEyM8dkNyNYsIzY5I4EftQ-IG496480d0
# local
DATABASE_URL="mysql://admin:pentspaceDB-admin@pentspacedb.cf20yuqm06s2.us-east-1.rds.amazonaws.com:3306/pentspacedb"

PORT_EMAIL=578
GMAIL_ACCOUNT_EMAIL=pentspacedomain@gmail.com
GMAIL_ACCOUNT_PASSWORD=qwzp uxoz xyqc wcmm
GOOGLE_CLIENT_ID=



# S3
BUCKET_NAME=pentspaceorg
BUCKET_REGION=us-east-1
ACCESS_KEY_ID=AKIAZTXV342754ZQVGHJ
SECRET_ACCESS_KEY=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
S3_ACCESS_URL=https://pentspaceorg.s3.us-east-1.amazonaws.com


#stripe
STRIPE_SECRET_KEY=
WEBHOOK_SECRET_KEY=